.dashboard {
    padding: 30px;
    background-color: #001836;
    color: #fff;
    font-family: 'Segoe UI', sans-serif;
    min-height: 93vh;

    h2 {
        margin-bottom: 30px;
        color: #11c76f;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .config-actions button {
            width: 100%;
            padding: 10px 24px;
            background: #2a4d8f;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.2s ease;

            &:hover {
                background: #3a67c1;
            }
        }

        .contbtns {
            display: flex;
            gap: 10px;
        }
    }

    .stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
    }

    .card {
        background-color: #0e294a;
        padding: 20px;
        border-radius: 12px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
    }

    .card span {
        font-size: 32px;
        font-weight: bold;
        color: #ffffff;
        margin-top: 10px;
        display: block;
    }

    .table-section {
        margin-bottom: 40px;
    }

    .table-section h3 {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1.2rem;
        margin-top: 50px;
    }

    .table-wrapper {
        overflow-x: auto;
        border-radius: 8px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        background-color: #0b223d;
        border-radius: 8px;
        overflow: hidden;
    }

    th,
    td {
        padding: 12px;
        border-bottom: 1px solid #1b355a;
        text-align: left;
        font-size: 14px;

        button {
            background-color: #3a67c1;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            display: flex;
            gap: 5px;
            margin-top: 10px;
            cursor: pointer;
        }
    }

    .truncate-text {
        max-width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    th {
        background-color: #12345a;
        color: #9bd2ff;
    }

    tbody tr:hover {
        background: rgba(255, 255, 255, 0.05);
    }

    .btns {
        display: flex;
        gap: 8px;

        button {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.2s ease;
            font-size: 13px;
        }

        .ap {
            background-color: #11c76f;
            color: white;

            &:hover {
                background-color: #0e9e57;
            }
        }

        .re {
            background-color: #e74c3c;
            color: white;

            &:hover {
                background-color: #c0392b;
            }
        }
    }

    .empty-message {
        text-align: center;
        padding: 20px;
        color: #9bd2ff;
        font-style: italic;
        font-size: 15px;
    }

    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 999;

        .modal-content {
            background: #fff;
            width: 420px;
            max-width: 90%;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
            animation: fadeIn 0.3s ease-in-out;

            h3 {
                margin-bottom: 15px;
                font-size: 1.3rem;
                font-weight: bold;
                color: #12345a;
            }

            h4 {
                width: 100%;
                padding: 10px;
                text-align: center;
                background-color: #001836;
                color: white;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            label {
                display: block;
                font-size: 0.9rem;
                color: #444;
                margin-bottom: 5px;
            }

            input,
            select {
                width: 100%;
                padding: 8px 10px;
                border: 1px solid #ccc;
                border-radius: 6px;
                font-size: 0.95rem;
                margin-bottom: 15px;
                color: black;

                option{
                    color: black;
                }

                &:focus {
                    border-color: #11c76f;
                    outline: none;
                    box-shadow: 0 0 4px rgba(17, 199, 111, 0.4);
                }
            }

            .modal-actions {
                display: flex;
                justify-content: flex-end;
                gap: 10px;

                button {
                    padding: 10px 24px;
                    border-radius: 6px;
                    font-size: 0.9rem;
                    font-weight: bold;
                    cursor: pointer;
                    border: none;
                    transition: all 0.2s ease;
                }

                button:first-of-type {
                    background: #0dac54;
                    color: #fff;

                    &:hover {
                        background: #0e9e57;
                    }
                }

                button:last-of-type {
                    background: #eee;
                    color: #333;

                    &:hover {
                        background: #ddd;
                    }
                }
            }
        }

        .modalbank {
            height: 80vh;
            overflow-y: scroll !important;
        }
    }

    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(3px);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 999;

        .modal-content {
            background: #f3f3f3;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            animation: fadeInModal 0.3s ease;
            position: relative;

            h2 {
                margin-bottom: 20px;
                font-size: 20px;
                color: #333;
            }

            img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
                margin-bottom: 20px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            }

            .close-btn {
                background: #ff4d4f;
                color: #fff;
                border: none;
                padding: 7px 18px;
                border-radius: 8px;
                cursor: pointer;
                font-size: 14px;
                transition: background 0.2s ease;
                position: absolute;
                right: 25px;
                top: 20px;

                &:hover {
                    background: #d9363e;
                }
            }
        }
    }
}

@keyframes fadeInModal {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 600px) {
    .dashboard {
        padding: 30px;

        h2 {
            flex-direction: column;
            gap: 20px;
            font-size: 22px !important;

            .contbtns {
                flex-direction: column;
            }
        }

        .stats {
            gap: 20px !important;
            margin-bottom: 40px;
        }

        .card {
            padding: 15px;
            font-size: 14px;
        }

        .card span {
            font-size: 27px;
            margin-top: 10px;
        }

        .modal-overlay {
            .modal-content {
                padding: 20px;
                max-width: 500px;
                width: 90%;

                h2 {
                    margin-bottom: 20px;
                    font-size: 17px !important;
                }
            }
        }
    }
}