* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: white;
}

html,
body,
#root {
  height: 100%;
}

.site-root {
  margin: 0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg, #0f1724 0%, #071029 100%);
  color: #e6eef8;
  -webkit-font-smoothing: antialiased;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
}

.site-header {
  backdrop-filter: blur(6px);
  z-index: 40;

  .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem 1rem;

    .logo {
      img {
        width: 150px;
      }
    }

    .nav {
      display: flex;
      align-items: center;
      gap: 2rem;
      background-color: transparent;
      padding-right: 0;
      margin-right: -30px;

      a {
        color: #9aa4b2;
        text-decoration: underline;
        font-size: 0.95rem;
      }

      .btn {
        text-decoration: none;
        color: black;
      }
    }
  }
}

.btn {
  border: 0;
  padding: 0.6rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;

  &.btn-primary {
    background: linear-gradient(90deg, #d1bc00, #d1bc00);
    color: #062027;
    text-decoration: none;
  }

  &.btn-ghost {
    background: transparent;
    color: #9aa4b2;
  }

  &.full {
    width: 100%;
    margin-top: 0.5rem;
  }
}

.hero {
  padding: 6rem 0;

  .hero-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;

    .hero-left {
      h1 {
        font-size: 3rem;
        margin: 0 0 0.6rem;

        span {
          color: #00ac72;
        }

        .bolivia {
          background: linear-gradient(to right, #f37369, #eed87e, #68df9b);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-weight: bold;
        }
      }

      .lead {
        color: #9aa4b2;
        margin-bottom: 1rem;
      }

      .hero-ctas {
        display: flex;
        gap: 0.6rem;
        margin-bottom: 1rem;
      }

      .stats {
        display: flex;
        gap: .5rem;
        margin-bottom: .5rem;

        .stat {
          font-size: 12px;
          background: rgba(210, 250, 215, 0.02);
          padding: 0.6rem 0.9rem;
          text-align: center;
          display: flex;
          gap: 10px;
          border-radius: 100px;

          .stat-num {
            font-weight: 700;
          }

          .small {
            color: #9aa4b2;
            margin-top: 0.6rem;
          }
        }
      }
    }

    img {
      width: 35%;
      filter: drop-shadow(10px 10px 50px #00917b);
      animation: zoomInOut 3s ease-in-out infinite;
    }
  }
}

.why-usdt {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0829444d;
  color: white;
  padding: 40px 7%;
  gap: 10%;

  .content {
    max-width: 50%;
  }

  h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  p {
    font-size: 16px;
    margin-bottom: 25px;
  }

  .features {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .feature {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .feature .icon {
    font-size: 28px;
  }

  .feature h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
  }

  .feature p {
    font-size: 14px;
    margin: 3px 0 0;
  }

  .cta {
    display: inline-block;
    margin-top: 30px;
    text-align: center;
    padding: 8px 30px;
    background: linear-gradient(90deg, #d1bc00, #d1bc00);
    color: #062027;
    font-weight: 600;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.3s;
  }

  .cta:hover {
    background: #e6e6e6;
  }

  .illustration {
    width: 35%;
    min-width: 380px;
    filter: drop-shadow(10px 10px 50px #00917b);
    max-width: 350px;
  }
}

@keyframes zoomInOut {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }
}

.card {
  background: #0b1220;
  padding: 1rem;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(2, 6, 23, 0.6);

  &.exchange-card {
    h3 {
      margin: 0 0 0.6rem;
    }
  }
}

.field {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.75rem;

  span {
    font-size: 0.85rem;
    color: #9aa4b2;
    margin-bottom: 0.35rem;
  }

  input,
  select {
    padding: 0.6rem;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.04);
    background: transparent;
    color: inherit;
  }
}

.how {
  padding: 2.5rem 0;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  span {
    font-size: 15px;
    color: #9aa4b2;
  }

  .steps {
    display: flex;
    margin-top: 1.5rem;
    gap: 1rem;

    .step {
      flex: 1;
      background: rgba(255, 255, 255, 0.055);
      padding: 2.5rem;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: relative;

      h4 {
        font-size: 18px;
        font-weight: bold;
      }

      .step-num {
        position: absolute;
        top: -10px;
        left: -10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: linear-gradient(90deg, #00d157, #d1bc00);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 18px;
        color: #062027;
        margin-bottom: 0.6rem;
      }
    }
  }
}

.faq {
  padding: 4.5rem 0;
  width: 60%;

  .dt {
    margin-bottom: 30px;
    margin-top: 10px;
    font-size: 15px;
    color: #9aa4b2;
  }

  details {
    padding: 0.9rem;
    border-bottom: 2px solid #00917b46;
    cursor: pointer;

    &:hover {
      background-color: #00917b21;
    }

    summary {
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      font-weight: bold;
      list-style: none;

      &::-webkit-details-marker {
        display: none;
      }

      &::marker {
        display: none;
      }
    }

    p {
      margin-top: 20px;
      color: #9aa4b2;
    }
  }

  .nobb {
    border: none;
  }
}

.contact-section {
  display: flex;
  width: 65%;
  max-width: 1100px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  border-radius: 12px;
  color: #fff;

  .contact-text {
    h2 {
      font-weight: bold;
    }

    p {
      margin-top: 5px;
      font-size: 1rem;
      color: #ccc;
    }
  }

  .contact-icons {
    display: flex;
    gap: 15px;

    .icon {
      text-decoration: none;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      font-size: 1.5rem;
      color: #fff;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        box-shadow: 0 0px 35px rgba(120, 255, 232, 0.4);
      }
    }

    .whatsapp {
      background: #25d366;
    }

    .gmail {
      background: #ffffff;
    }
  }
}

.icon-wf {
  position: fixed;
  right: 20px;
  bottom: 20px;
  text-decoration: none;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 1.5rem;
  color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: #25d366;

  &:hover {
    box-shadow: 0 0px 35px rgba(120, 255, 232, 0.4);
  }
}

.site-footer {
  background: #000f22;
  color: #9aa4b2;
  padding: 3rem 1rem 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.03);
  margin-top: 2rem;

  .footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 5rem;
  }

  .footer-col {

    h3,
    h4 {
      color: #fff;
      margin-bottom: 1rem;
      display: flex;
      gap: 10px;
      align-items: center;

      img {
        width: 35px;
      }
    }

    p,
    a,
    li {
      color: #9aa4b2;
      font-size: 0.95rem;
      line-height: 1.6;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    a {
      text-decoration: none;
      transition: 0.3s;
    }

    a:hover {
      color: #fff;
    }
  }

  .social-icons {
    margin-top: 1rem;

    a {
      margin-right: 0.8rem;
      font-size: 1.2rem;
      color: #9aa4b2;
      transition: 0.3s;
    }

    a:hover {
      color: #fff;
    }
  }

  .footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 0.9rem;
    color: #9aa4b2;
  }
}

@media (max-width: 1000px) {
  .site-header {
    .header-inner {
      padding: 1rem 1rem;

      .logo {
        img {
          width: 150px;
        }
      }

      .nav {
        gap: 1rem;
        margin-right: 10px;

        a {
          font-size: 0.95rem;
        }
      }
    }
  }

  .btn {
    padding: 0.6rem 1.5rem;
  }

  .hero {
    padding: 5rem 1rem;

    .hero-inner {
      gap: 3rem;

      .hero-left {
        h1 {
          font-size: 2rem;
          margin: 0 0 0.6rem;
        }

        .lead {
          margin-bottom: 1rem;
        }

        .hero-ctas {
          gap: 0.6rem;
        }

        .stats {
          gap: .5rem;
          margin-bottom: .5rem;

          .stat {
            font-size: 12px;
            padding: 0.6rem 0.9rem;
            gap: 10px;
          }
        }
      }

      img {
        width: 35%;
      }
    }
  }

  .why-usdt {
    padding: 40px 7%;
    gap: 10%;

    .content {
      max-width: 50%;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 15px;
      margin-bottom: 25px;
    }

    .features {
      gap: 20px;
    }

    .feature h3 {
      font-size: 18px;
    }

    .feature p {
      font-size: 14px;
      margin: 3px 0 0;
    }

    .cta {
      margin-top: 30px;
      padding: 8px 30px;
      border-radius: 10px;
    }

    .illustration {
      min-width: 330px;
      max-width: 330px;
    }
  }

  .how {
    padding: 2.5rem;
    margin-bottom: 50px;

    span {
      font-size: 15px;
    }

    .steps {
      margin-top: 1.5rem;
      gap: 1rem;

      .step {
        padding: 2rem;
        gap: 10px;

        h4 {
          font-size: 18px;
        }

        .step-num {
          width: 40px;
          height: 40px;
          font-size: 18px;
        }
      }
    }
  }

  .faq {
    padding: 4.5rem 0;
    width: 90%;

    .dt {
      margin-bottom: 30px;
      margin-top: 10px;
      font-size: 15px;
    }

    details {
      p {
        margin-top: 20px;
      }
    }
  }

  .contact-section {
    width: 90%;
    padding: 20px 40px;

    .contact-text {
      h2 {
        font-weight: bold;
      }

      p {
        font-size: 1rem;
      }
    }

    .contact-icons {
      gap: 15px;

      .icon {
        width: 50px;
        height: 50px;
      }
    }
  }

  .icon-wf {
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
  }

  .site-footer {
    padding: 3rem 1rem 1rem;
    margin-top: 2rem;

    .footer-grid {
      display: grid;
      grid-template-columns: 1.5fr 1fr 1fr;
      gap: 3rem;
    }

    .footer-col {

      h3,
      h4 {
        margin-bottom: 1rem;
      }

      p,
      a,
      li {
        font-size: 0.95rem;
      }
    }

    .social-icons {
      margin-top: 1rem;

      a {
        font-size: 1.2rem;
      }
    }

    .footer-bottom {
      margin-top: 2rem;
      padding-top: 1rem;
      font-size: 0.9rem;
    }
  }
}

@media (max-width: 700px) {
  .site-header {
    .header-inner {
      padding: 0;
      gap: 0;

      .logo {
        padding: 10px;

        img {
          width: 120px;
        }
      }

      .nav {
        margin-right: 0px;
        padding: 10px 30px;

        a {
          font-size: 0.95rem;
        }
      }
    }
  }

  .btn {
    padding: 0.6rem 1.5rem;
  }

  .hero {
    padding: 3rem 1rem;

    .hero-inner {
      gap: 3rem;
      flex-direction: column;

      .hero-left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        h1 {
          font-size: 2rem;
          margin: 0 0 0.6rem;
        }

        .lead {
          margin-bottom: 1rem;
        }

        .hero-ctas {
          gap: 0.6rem;
        }

        .stats {
          gap: .5rem;

          .stat {
            font-size: 12px;
          }
        }
      }

      img {
        width: 55%;
      }
    }
  }

  .why-usdt {
    padding: 40px 7%;

    .content {
      max-width: 100%;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 15px;
      margin-bottom: 25px;
    }

    .features {
      gap: 20px;
    }

    .feature h3 {
      font-size: 18px;
    }

    .feature p {
      font-size: 14px;
      margin: 3px 0 0;
    }

    .cta {
      margin-top: 30px;
      padding: 8px 30px;
      border-radius: 10px;
    }

    .illustration {
      display: none;
    }
  }

  .how {
    padding: 2.5rem;
    margin-bottom: 50px;

    span {
      font-size: 15px;
    }

    .steps {
      flex-direction: column;
      margin-top: 1.5rem;
      gap: 2rem;

      .step {
        padding: 2rem;
        gap: 10px;
        font-size: 14px;

        h4 {
          font-size: 16px;
          margin-bottom: -5px;
        }

        .step-num {
          width: 40px;
          height: 40px;
          font-size: 16px;
        }
      }
    }
  }

  .faq {
    padding: 4.5rem 0;
    width: 90%;

    .dt {
      margin-bottom: 30px;
      margin-top: 10px;
      font-size: 15px;
    }

    details {
      font-size: 15px;

      p {
        margin-top: 20px;
      }
    }
  }

  .contact-section {
    width: 100%;
    flex-direction: column;
    align-items: start;
    gap: 20px;

    .contact-text {
      h2 {
        font-weight: bold;
      }

      p {
        font-size: 15px;
      }
    }

    .contact-icons {
      gap: 15px;

      .icon {
        width: 50px;
        height: 50px;
      }
    }
  }

  .icon-wf {
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
  }

  .site-footer {
    padding: 3rem 1rem 1rem;
    margin-top: 2rem;

    .footer-grid {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .footer-col {

      h3,
      h4 {
        margin-bottom: 10px;
      }

      p,
      a,
      li {
        font-size: 0.95rem;
      }
    }

    .social-icons {
      margin-top: 10px;

      a {
        font-size: 1.2rem;
      }
    }

    .footer-bottom {
      margin-top: 2rem;
      padding-top: 1rem;
      font-size: 0.9rem;
    }
  }
}

@media (max-width: 550px) {
  .site-header {
    .header-inner {
      padding: 10px;

      a {
        display: none;
      }

      img {
        width: 100px !important;
      }

      .btn {
        display: block;
        padding: 8px 15px;
        font-size: 14px !important;
      }
    }
  }

  .hero {
    padding: 2rem 1rem;

    .hero-inner {
      gap: 3rem;
      flex-direction: column;

      .hero-left {
        h1 {
          font-size: 1.6rem;
        }

        .lead {
          font-size: 14px;
        }

        .stats {
          gap: 5px;

          .stat {
            font-size: 11px;
            padding: 5px 10px;
          }
        }

        a {
          padding: 8px 15px;
          font-size: 14px;
        }
      }

      img {
        width: 75%;
      }
    }
  }

  .why-usdt {
    h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
      margin-bottom: 25px;
    }

    .feature h3 {
      font-size: 16px;
    }

    .feature p {
      font-size: 14px;
      margin: 3px 0 0;
    }

    .cta {
      margin-top: 30px;
      padding: 7px 25px;
      font-size: 14px;
    }

    .illustration {
      display: none;
    }
  }

  .how {
    padding: 1.5rem;
    margin-bottom: 50px;

    span {
      font-size: 14px;
      margin-top: -5px;
    }

    h2 {
      font-size: 18px;
    }

    .steps {
      flex-direction: column;
      margin-top: 1.5rem;
      gap: 2rem;

      .step {
        padding: 1.5rem;
        gap: 10px;
        font-size: 14px;

        h4 {
          font-size: 16px;
          margin-bottom: -5px;
        }

        .step-num {
          width: 30px;
          height: 30px;
          font-size: 16px;
        }
      }
    }
  }

  .faq {
    padding: 3rem 0;
    width: 90%;

    h2 {
      font-size: 18px;
    }

    .dt {
      margin-bottom: 20px;
      margin-top: 5px;
      font-size: 14px;
    }

    details {
      font-size: 14px;

      p {
        margin-top: 20px;
      }
    }
  }

  .contact-section {
    width: 100%;
    flex-direction: column;
    align-items: start;
    gap: 20px;

    .contact-text {
      h2 {
        font-weight: bold;
        font-size: 18px;
      }

      p {
        font-size: 14px;
      }
    }

    .contact-icons {
      gap: 15px;

      .icon {
        width: 40px;
        height: 40px;

        img {
          width: 25px;
          height: 25px;
        }
      }
    }
  }

  .site-footer {
    padding: 1rem;
    margin-top: 2rem;
    font-size: 14px;
  }
}